# MyWebsocketSampleBothUIAndBackEnd

./: .classpath  .gitignore  .project  build.gradle
src/main/java/hello/: Greeting.java  NotificationController.java  Runner.java  WebSocketConfig.java
src/main/java/hello/backend/websocket/: NotificationStompSessionPublisher.java  WebSocketNotificationFacade.java
src/main/resources/static/: app.js
src/test/java/hello/: GreetingIntegrationTests.java
